<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel='stylesheet' type="text/css" href="assets/stylesheet/reset.css">
        <title>Brafé</title>
        <link rel='stylesheet' type="text/css" href="assets/stylesheet/style.css">
        <link rel='stylesheet' type="text/css" href="assets/stylesheet/style.css">
    </head>
    <body>
        <section class="inicio"> 
            <nav>
                <ul>
                    <a href="#"><li>Sobre<div></div></li></a>
                    <a href="#"><li>Produtos</li></a>
                    <a href="#"><li>Portfólio</li></a>
                    <a href="#"><li>Contato</li></a>
                </ul>   
            </nav>
        </section>
        <section class="titulo">
            <h1>cafés com a cara<br>do brasil</h1>
            <div></div>
            <p>Direto das fazendas de Minas Gerais</p>
        </section>
        <section class="corpo">
            <h2>Uma Mistura de<h2>
            <div class="container">
                <div class="tag">amor</div>
                <img src="assets/img/cafe-1.jpg">
            </div>
            <div class="container" id="segundo">
                <div class="tag">perfeição</div>
                <img src="assets/img/cafe-2.jpg">
            </div>
            <p>
                O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.
            </p>
        </section>
        <section class="centro">
            <div class="paulista">
                <div class="fora"><div class="dentro"></div></div>
                <h3 class="paulista">Paulista</h3>
                <p class="paulista">As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
            </div>
            <div class="paulista" id="central">
                <div class="fora" id="meio"><div class="dentro"></div></div>
                <h3>Carioca</h3>
                <p >As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
            </div>
            <div class="paulista" id="final">
                <div class="fora" id="ultimo"><div class="dentro"></div></div>
                <h3>Mineiro</h3>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
            </div>
            <a href="#"><button class="botao">saiba mais</button></a>
        </section>
        <section class="inferior">
            <div class="botafogo">
                <img src="./assets/img/botafogo.jpg">
                <h2>Botafogo</h2>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                <a href="#"><button  class="botao">ver mapa</button></a>
            </div>
            <div class="iguatemi">
                <img src="./assets/img/iguatemi.jpg">
                <h2>Iguatemi</h2>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                <button href="#" class="botao">ver mapa</button>
            </div>
            <div class="mineirao">
                <img src="./assets/img/mineirao.jpg">
                <h2>Mineirao</h2>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                <button href="#" class="botao">ver mapa</button>
            </div>
        </section>
        <footer>
            <div class="cima">
                <h2>Assine Nossa Newsletter</h2>
                <h3>promoções e eventos mensais</h3>
                <form>
                    <input type="text" name="emailrelative" placeholder="Digite seu email">
                    <button>enviar</button>
                </form>
            </div>
            <div class="baixo">
                <p>Este é um projeto da Orogamid.Mas em orgamid.com</p>
                <p>Praia de Botafogo,300,5º andar - Botafogo - Rio De Janeiro</p>
                <div></div>
            </div>
        </footer>


    </body>

</html>